
{% extends 'basic.html' %}

{% block content %}

<h1>Employee List page.fhjdfk</h1><br>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>EM  Number</th>
        <th>Details</th>
        <th>Update</th>
        <th>Delete</th>
        
        
    </tr>
    {% for object in object_list %}
            <tr>
                <td>{{object.id}}</td>
                <td>{{object.emp_name}}</td>
                <td> {{object.emp_number}}</td>
                <td><a type="button" class="btn btn-primary" style="border-radius: 20px;" href= "{{object.id}}/detail">Detail</a></td>
                <td><a type=" button " class = "btn btn-success" style="border-radius: 20px;" href ="{{object.id}}/update" >Update</a></td>
                <td><a type = "button" class="btn btn-danger" style="border-radius: 20px;" href="{{object.id}}/delete">Delete</a></td>
                                     
            </tr>
            
            
            
    {% endfor %}

</table>

{% endblock %}